<!DOCTYPE html>
<html>
<head>
	<title>madraskaaran</title>
	<style>
		body{
			color: black;
			text-align: center;
			background-color: black;
		}
		.head{
			text-align: center;
			color: white;
		}
		nav a{
			color: whitesmoke;
			text-decoration: none;
			padding: 10px 25px;
			display: inline-block;
		}
		nav form{
			color: whitesmoke;
			text-decoration: none;
			padding: 10px 25px;
			display: inline-block;
		}
		.center{
			float: left;
			padding-top: 50px;
			padding-left: 50px;
			padding-right: 50px;
		}
		h1{
			color: white;
			font-style: bold;
			font-size: 50px;
			padding-top: 60px;
			padding-left: 30px;
			text-align:left;
		}
		h4{
			color: white; 
			text-align: left;
		}
		button{
			padding: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			font-size: 20px;
			text-align: center;
			background-color: black;
			color: white;
			float: left;
			margin-left: 10px;
			margin-right: 15px;
		}
		video{
			padding: 70px;
		}
	</style>
</head>
<body>
	<nav>
		<div>
			<a href="" style="padding-right:480px; color:yellow; font-size: 60px;" >bappam<span style="color:white">.tv</span></a>
			<a href="#"><img src="https://tse1.mm.bing.net/th?id=OIP.B-MxxtqSjgVLoY0D3fN7vwHaHa&pid=Api&P=0&h=220" height="15" width="20">Home</a>
			<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/019/879/186/original/user-icon-on-transparent-background-free-png.png" height="15" width="20">About</a>
			<a href="#"><img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-vector-bug-icon-png-image_4101452.jpg" height="15" width="20" >Bug</a>
		
		    <a href="#"><form action="#" style="color: white;">
			<input type="search" class="search-data" placeholder="Search" required>
			<button type="submit" ><img src="https://tse4.mm.bing.net/th?id=OIP.4CCnpOTdQdcE2L2Lbav3HgHaHw&pid=Api&P=0&h=220" height="15" width="20"></button></form></a>
		</div>
	</nav>
	<div class="align">
		<img src="https://cdn.moviefone.com/image-assets/1233332/zw4imaAGB8cWa4mrwABxHiVS0KR.jpg?d=360x540&q=60" alt="image not found" width="300" height="350" class="center">
		<h1>Madraskaaran</h1>
		<h4 style="color: white; text-align: left;">2025</h4>
		<h4 style="color: white; text-align: left;">Drama</h4>
		<h5 style="color: white; text-align: left; font-size: 13px; padding-top: 40px;">Cast: Shane Nigam, Kalaiyarasan, Niharika</h5>
		<h5 style="color: white; text-align: left; font-size: 13px;">Direction: Valli Mohan Das</h5>
		<form>
			<button><img src="https://tse1.mm.bing.net/th?id=OIP.WbN0JG7IpgZGOTRBTyOjVwHaHa&pid=Api&P=0&h=220" height="30" width="30">TRAILER</button>
			<button style="background-color: yellow; color:black"><img src="https://tse2.mm.bing.net/th?id=OIP.vOnw0hX83Xn02SoJGk1jdwHaHa&pid=Api&P=0&h=220" height="30" width="30">MOBILE DOWMLOAD</button>
		</form>
		<div>
			<video src="video.mov" controls>
			</video>
		</div>
		<div>
			<p style="color: white; text-align:left; padding-left: 10px;"><span style="color:yellow">Synopsis: </span>A minor argument between two starngers escalates into a life-altering conflicts, exploring how a seemingly insignificant event can drastically alter a person's perception and circumstances.</p>
			<footer>
	<nav style="text-align: left;">
		<a href="/contact/">Contact</a>
		<a href="/dcma/">DCMA</a>
		<a href="/tc/">T&C</a>
		<a href="/copy/" style="padding-left: 1000px;">&copy 2025 iBOMMA</a>
	</nav>
</footer>
		</div>
	</div>
</body>
</html>